# Copy to .env and customize!
DJANGO_SECRET_KEY=change-me-please-very-secret
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
